{
  "name": "babel-plugin-resolve-config-json",
  "version": "1.1.2-0",
  "description": "A babel plugin easy resolve jsconfig.json/tsconfig.json's paths",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags",
    "test": "jest",
    "prepare": "husky install",
    "lint": "lint-staged"
  },
  "author": "flytam",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/types": "^7.8.7",
    "find-config": "^1.0.0"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "module",
    "resolver",
    "alias",
    "rewrite",
    "resolve",
    "rename",
    "mapping",
    "require",
    "import"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/flytam/babel-plugin-resolve-config-json.git"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.6",
    "@types/find-config": "^1.0.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "husky": "^6.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "ts-jest": "^25.2.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "*": "pretty-quick"
  }
}
